### ISSUE TITLE
crash (null pointer dereference) in purple_websocket_send()

### ISSUE THREAD

**Issue by krokodilerian** [dylex/slack-libpurple#102]
gdb debug session below, in short:

- latest master
- crash at `purple-websocket.c:385`, `purple_websocket_send()`
- dereferences `ws`, which is `0x0`
- `ws` comes from `slack_rtm_send()` and is `sa->rtm` (still `0x0`)

The quickest "fix" i can do is to check if this is null and just return, but that seems very wrong, i.e. it'll probably eat messages, as I'm not sure for the reason that this message gets sent and what is expected to happen with it.

~~~~~~
~$ gdb /usr/bin/pidgin core
GNU gdb (Debian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pidgin...(no debugging symbols found)...done.
[New LWP 8830]
[New LWP 8831]
[New LWP 8832]
[New LWP 8833]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
bt
Core was generated by `pidgin -d'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Няма такъв файл или директория.
[Current thread is 1 (Thread 0x7f232d634cc0 (LWP 8830))]
(gdb) bt
#0  0x00007f23326707bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f233265b535 in __GI_abort () at abort.c:79
#2  0x0000559985aa03aa in  ()
#3  0x00007f2332670840 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f2328b860d0 in purple_websocket_send (ws=0x0, op=PURPLE_WEBSOCKET_TEXT, msg=0x5599894c26a0 "{\"id\":64,\"type\":\"tickle\"}", len=25) at purple-websocket.c:385
#5  0x00007f2328b842c3 in slack_rtm_send (sa=0x559987d666a0, callback=0x0, user_data=0x0, type=<optimized out>) at slack-rtm.c:226
#6  0x00007f2332a3547a in purple_signal_emit_vargs () at /usr/lib/libpurple.so.0
#7  0x00007f2332a355ee in purple_signal_emit () at /usr/lib/libpurple.so.0
#8  0x00007f23329fc43a in _purple_connection_destroy () at /usr/lib/libpurple.so.0
#9  0x00007f23329e8bde in purple_account_disconnect () at /usr/lib/libpurple.so.0
#10 0x00007f23329fb685 in  () at /usr/lib/libpurple.so.0
#11 0x00007f2332b31863 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f2332b30dd8 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f2332b311c8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f2332b314c2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f2332ffa8e7 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#16 0x0000559985a4d98b in main ()
(gdb) frame 4
#4  purple_websocket_send (ws=0x0, op=PURPLE_WEBSOCKET_TEXT, msg=0x5599894c26a0 "{\"id\":64,\"type\":\"tickle\"}", len=25) at purple-websocket.c:385
385		g_return_if_fail(ws->connected && !(ws->closed & PURPLE_INPUT_WRITE));
(gdb) print ws
$1 = (PurpleWebsocket *) 0x0
(gdb) frame 5
#5  0x00007f2328b842c3 in slack_rtm_send (sa=0x559987d666a0, callback=0x0, user_data=0x0, type=<optimized out>) at slack-rtm.c:226
226		purple_websocket_send(sa->rtm, PURPLE_WEBSOCKET_TEXT, (guchar*)json->str, json->len);
(gdb) print sa
$2 = (SlackAccount *) 0x559987d666a0
(gdb) print sa->rtm
$3 = (PurpleWebsocket *) 0x0
(gdb) 
~~~~~~

**Comment by dylex** [comment]
This is crashing during a disconnect signal, which must be either `signing-off` or `signed-off`, but neither of them is handled, so how did it go from there to `slack_rtm_send`? The only possiblity I can see is through `slack_set_idle`... that is fairly new code, so seems like a possibility.  In this case adding the simple check makes sense, and I guess might as well do it at the rtm level.

Do you happen to know if this happened in the middle of a connect, like while the account is still connecting?

I've added the check since this shouldn't happen in any way I see, and at least we won't crash, just may leak memory or get stuck. If it's is happening from `slack_set_idle` via the signal somehow, then this should be perfectly safe.

**Comment by krokodilerian** [comment]
I'm not sure as I didn't keep the debug log, will wait for one more crash and will update (just to be able to verify the idea)

**Comment by dylex** [comment]
After digging a bit more, I found that the "signing-off" signal calls `set_idle`, so I'm pretty sure that's the culprit here. Just adding the check for rtm there is the right fix in this case.
