### ISSUE TITLE
Bug: Segmentation fault in json.c:994

### ISSUE THREAD

**Issue by petermolnar** [dylex/slack-libpurple#132]
It was triggered when trying to send private message to a new contact the very first time :

```
Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
json_value_free_ex (value=0x702e6c65696e6164, settings=0x7fffffffa920) at json.c:994
994           switch (value->type)
```

**Comment by petermolnar** [comment]
This is what I got out of `gdb` and `bt full`:

```
#0  0x00007ffff1b5ff1a in json_value_free_ex (value=0x702e6c65696e6164, settings=0x7fffffffa920) at json.c:994
        cur_value = <optimized out>
#1  0x00007ffff1b5ff1a in json_value_free_ex (settings=0x7fffffffa920, value=<optimized out>) at json.c:983
#2  0x00007ffff1b6181d in json_value_free (value=<optimized out>) at json.c:1037
        settings = {max_memory = 0, settings = 0, mem_alloc = 0x0, mem_free = 0x7ffff1b5fe50 <default_free>, user_data = 0x0, value_extra = 0}
#3  0x00007ffff1b5c369 in user_retrieve_cb (sa=0x555556d609c0, data=0x555556bc57b0, json=<optimized out>, error=<optimized out>) at slack-user.c:149
        lookup = 0x555556bc57b0
        user = <optimized out>
        obj = <optimized out>
#4  0x00007ffff1b5dfa3 in api_cb
    (fetch=<optimized out>, error=0x0, len=1957, buf=0x555556d0d3e0 "{\"ok\":true,\"user\":{\"id\":\"WFQ44QJCD\",\"team_id\":\"T0AMUUBC7\",\"name\":\"danperez\",\"deleted\":false,\"color\":\"53b759\",\"real_name\":\"Daniel Perez\",\"tz\":\"Europe\\/Amsterdam\",\"tz_label\":\"Central European Time\",\"tz_"..., data=0x555556934b60) at slack-api.c:72
        json = 0x555556be0fb0
        call = 0x555556934b60
#5  0x00007ffff1b5dfa3 in api_cb
    (fetch=<optimized out>, data=0x555556934b60, buf=0x555556d0d3e0 "{\"ok\":true,\"user\":{\"id\":\"WFQ44QJCD\",\"team_id\":\"T0AMUUBC7\",\"name\":\"danperez\",\"deleted\":false,\"color\":\"53b759\",\"real_name\":\"Daniel Perez\",\"tz\":\"Europe\\/Amsterdam\",\"tz_label\":\"Central European Time\",\"tz_"..., len=1957, error=<optimized out>) at slack-api.c:40
        call = 0x555556934b60
#6  0x00007ffff6dd7cb5 in url_fetch_recv_cb (url_data=0x555557041ab0, source=<optimized out>, cond=<optimized out>) at util.c:3996
        gfud = 0x555557041ab0
        len = <optimized out>
        buf = "0\r\n\r\nge_512\":\"https:\\/\\/avatars.slack-edge.com\\/2016-01-07\\/17938374054_f29037b5429989b13d99_512.jpg\",\"image_1024\":\"https:\\/\\/avatars.slack-edge.com\\/2016-01-07\\/17938374054_f29037b5429989b13d99_512.j"...
        data_cursor = <optimized out>
        got_eof = <optimized out>
        __func__ = "url_fetch_recv_cb"
#7  0x00005555555c96fe in pidgin_io_invoke (source=<optimized out>, condition=<optimized out>, data=0x555556d4da10) at gtkeventloop.c:73
        closure = 0x555556d4da10
        purple_cond = PURPLE_INPUT_READ
#8  0x00007ffff674cdd8 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff674d1c8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff674d4c2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff74f98e7 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#12 0x000055555559089a in main (argc=<optimized out>, argv=<optimized out>) at gtkmain.c:939
        opt_force_online = 0
        opt_help = <optimized out>
        opt_login = 0
        opt_nologin = 0
        opt_version = <optimized out>
        opt_si = <optimized out>
        opt_config_dir_arg = <optimized out>
        opt_login_arg = <optimized out>
        opt_session_arg = <optimized out>
        search_path = <optimized out>
        accounts = <optimized out>
        sig_indx = 1
        sigset = {__val = {91142, 0 <repeats 15 times>}}
        errmsg = '\000' <repeats 1288 times>...
        signal_channel = <optimized out>
        signal_status = <optimized out>
        signal_channel_watcher = 1
        error = 0x0
        opt = <optimized out>
        gui_check = <optimized out>
        migration_failed = 0
        active_accounts = <optimized out>
        long_options = 
            {{name = 0x55555562a767 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x555555618f79 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x555555626766 "force-online", has_arg = 0, flag = 0x0, val = 102}, {name = 0x55555561aac3 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x555555626612 "login", has_arg = 2, flag = 0x0, val = 108}, {name = 0x555555626773 "multiple", has_arg = 0, flag = 0x0, val = 109}, {name = 0x55555562677c "nologin", has_arg = 0, flag = 0x0, val = 110}, {name = 0x55555562a77a "session", has_arg = 1, flag = 0x0, val = 115}, {name = 0x55555561d21d "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55555562a770 "display", has_arg = 1, flag = 0x0, val = 68}, {name = 0x55555562725a "sync", has_arg = 0, flag = 0x0, val = 83}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
```

**Comment by petermolnar** [comment]
This is what I got out of `gdb` and `bt full` (username, etc, are replace for obvious reasons):

```
#0  0x00007ffff1b5ff1a in json_value_free_ex (value=0x702e6c65696e6164, settings=0x7fffffffa920) at json.c:994
        cur_value = <optimized out>
#1  0x00007ffff1b5ff1a in json_value_free_ex (settings=0x7fffffffa920, value=<optimized out>) at json.c:983
#2  0x00007ffff1b6181d in json_value_free (value=<optimized out>) at json.c:1037
        settings = {max_memory = 0, settings = 0, mem_alloc = 0x0, mem_free = 0x7ffff1b5fe50 <default_free>, user_data = 0x0, value_extra = 0}
#3  0x00007ffff1b5c369 in user_retrieve_cb (sa=0x555556d609c0, data=0x555556bc57b0, json=<optimized out>, error=<optimized out>) at slack-user.c:149
        lookup = 0x555556bc57b0
        user = <optimized out>
        obj = <optimized out>
#4  0x00007ffff1b5dfa3 in api_cb
    (fetch=<optimized out>, error=0x0, len=1957, buf=0x555556d0d3e0 "{\"ok\":true,\"user\":{\"id\":\"UID\",\"team_id\":\"TEAMID\",\"name\":\"otheruser\",\"deleted\":false,\"color\":\"53b759\",\"real_name\":\"First Last\",\"tz\":\"Europe\\/Amsterdam\",\"tz_label\":\"Central European Time\",\"tz_"..., data=0x555556934b60) at slack-api.c:72
        json = 0x555556be0fb0
        call = 0x555556934b60
#5  0x00007ffff1b5dfa3 in api_cb
    (fetch=<optimized out>, data=0x555556934b60, buf=0x555556d0d3e0 "{\"ok\":true,\"user\":{\"id\":\"UID\",\"team_id\":\"TEAMID\",\"name\":\"otheruser\",\"deleted\":false,\"color\":\"53b759\",\"real_name\":\"First Last\",\"tz\":\"Europe\\/Amsterdam\",\"tz_label\":\"Central European Time\",\"tz_"..., len=1957, error=<optimized out>) at slack-api.c:40
        call = 0x555556934b60
#6  0x00007ffff6dd7cb5 in url_fetch_recv_cb (url_data=0x555557041ab0, source=<optimized out>, cond=<optimized out>) at util.c:3996
        gfud = 0x555557041ab0
        len = <optimized out>
        buf = "0\r\n\r\nge_512\":\"https:\\/\\/avatars.slack-edge.com\\/2016-01-07\\/avatar.jpg\",\"image_1024\":\"https:\\/\\/avatars.slack-edge.com\\/2016-01-07\\/avatar.j"...
        data_cursor = <optimized out>
        got_eof = <optimized out>
        __func__ = "url_fetch_recv_cb"
#7  0x00005555555c96fe in pidgin_io_invoke (source=<optimized out>, condition=<optimized out>, data=0x555556d4da10) at gtkeventloop.c:73
        closure = 0x555556d4da10
        purple_cond = PURPLE_INPUT_READ
#8  0x00007ffff674cdd8 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff674d1c8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff674d4c2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff74f98e7 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#12 0x000055555559089a in main (argc=<optimized out>, argv=<optimized out>) at gtkmain.c:939
        opt_force_online = 0
        opt_help = <optimized out>
        opt_login = 0
        opt_nologin = 0
        opt_version = <optimized out>
        opt_si = <optimized out>
        opt_config_dir_arg = <optimized out>
        opt_login_arg = <optimized out>
        opt_session_arg = <optimized out>
        search_path = <optimized out>
        accounts = <optimized out>
        sig_indx = 1
        sigset = {__val = {91142, 0 <repeats 15 times>}}
        errmsg = '\000' <repeats 1288 times>...
        signal_channel = <optimized out>
        signal_status = <optimized out>
        signal_channel_watcher = 1
        error = 0x0
        opt = <optimized out>
        gui_check = <optimized out>
        migration_failed = 0
        active_accounts = <optimized out>
        long_options = 
            {{name = 0x55555562a767 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x555555618f79 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x555555626766 "force-online", has_arg = 0, flag = 0x0, val = 102}, {name = 0x55555561aac3 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x555555626612 "login", has_arg = 2, flag = 0x0, val = 108}, {name = 0x555555626773 "multiple", has_arg = 0, flag = 0x0, val = 109}, {name = 0x55555562677c "nologin", has_arg = 0, flag = 0x0, val = 110}, {name = 0x55555562a77a "session", has_arg = 1, flag = 0x0, val = 115}, {name = 0x55555561d21d "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55555562a770 "display", has_arg = 1, flag = 0x0, val = 68}, {name = 0x55555562725a "sync", has_arg = 0, flag = 0x0, val = 83}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
```

**Comment by petermolnar** [comment]
Oh. wait. This happened on @kacf 's threads branch.

**Comment by kacf** [comment]
@dylex: Is this the issue you have talked about earlier which only happens on the `history` branch?

**Comment by dylex** [comment]
Yes, it does look a lot like it, but I haven't tried threads either, so there may be unrelated issues. Probably still worth running both through valgrind, which I haven't gotten to either.

**Comment by dylex** [comment]
I'm going to close this because it was on outdated and untested code. Feel free to reopen if it happens on the master or threads branch.
