### ISSUE TITLE
crashes on connect (backtrace)

### ISSUE THREAD

**Issue by dchmelik** [dylex/slack-libpurple#197]
I have slack-libpurple-20250707_4760d8f and since changes last year or so (getting the two cookies as in current instructions) it's always been crashing; finally got a backtrace but I don't know this will help.  One of my two Slack accounts (HackerBreakfast connected but the following (Mathics) didn't.
```
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pidgin...
(No debugging symbols found in pidgin)
(gdb) handle SIGPIPE nostop noprint
Signal        Stop      Print   Pass to program Description
SIGPIPE       No        No      Yes             Broken pipe
(gdb) run
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
logstatus: entry
[New Thread 0x7fffebf616c0 (LWP 13250)]
[New Thread 0x7fffeb7606c0 (LWP 13251)]
[Thread 0x7fffebf616c0 (LWP 13250) exited]
[Thread 0x7fffeb7606c0 (LWP 13251) exited]
[New Thread 0x7fffeb7606c0 (LWP 13255)]
[New Thread 0x7fffebf616c0 (LWP 13256)]
[New Thread 0x7fffeaf5f6c0 (LWP 13257)]
[New Thread 0x7fffd61ff6c0 (LWP 13259)]
[New Thread 0x7fffcbbff6c0 (LWP 13260)]
[New Thread 0x7fffcb3fe6c0 (LWP 13261)]
[New Thread 0x7fffcabfd6c0 (LWP 13262)]
[New Thread 0x7fffca3fc6c0 (LWP 13263)]
[New Thread 0x7fffc9bfb6c0 (LWP 13264)]

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
0x00007ffff7851393 in gtk_widget_get_toplevel () from /usr/lib64/libgtk-x11-2.0.so.0
(gdb) bt full
#0  0x00007ffff7851393 in gtk_widget_get_toplevel () at /usr/lib64/libgtk-x11-2.0.so.0
#1  0x00007ffff785174c in ??? () at /usr/lib64/libgtk-x11-2.0.so.0
#2  0x00007ffff78527cd in gtk_widget_create_pango_context () at /usr/lib64/libgtk-x11-2.0.so.0
#3  0x00007ffff77f0162 in ??? () at /usr/lib64/libgtk-x11-2.0.so.0
#4  0x00007ffff77f1475 in ??? () at /usr/lib64/libgtk-x11-2.0.so.0
#5  0x00007ffff6e6a6e8 in g_closure_invoke () at /usr/lib64/libgobject-2.0.so.0
#6  0x00007ffff6e7dbdc in ??? () at /usr/lib64/libgobject-2.0.so.0
#7  0x00007ffff6e7f522 in ??? () at /usr/lib64/libgobject-2.0.so.0
#8  0x00007ffff6e84e44 in g_signal_emit_valist () at /usr/lib64/libgobject-2.0.so.0
#9  0x00007ffff6e84ef2 in g_signal_emit () at /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff7683e2d in gtk_adjustment_value_changed () at /usr/lib64/libgtk-x11-2.0.so.0
#11 0x0000000000470d37 in ??? ()
#12 0x00007ffff6d4ffa3 in ??? () at /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff6d52077 in ??? () at /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff6d52a6f in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#15 0x00007ffff77384ea in gtk_main () at /usr/lib64/libgtk-x11-2.0.so.0
#16 0x00000000004369a4 in main ()
```

**Comment by EionRobb** [comment]
Yeah, that backtrace doesn't give much 😢 

Could you try `run -d` when you get it started with gdb to see if there's any helpful debug log entries before the crash? 

Is it only after enabling the account that it dies?

**Comment by dchmelik** [comment]
Problem was password wasn't saved (bad default option) so disappeared before trying to login, crashed it.
